<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等 網別言書</title>
    <style>
        body {
            font-family: "Source Han Serif";
            font-size: 12pt;
            line-height: 1.7;
        }

        h2 {
            text-align: center;
            font-size: 17pt;
            margin-top: 0;
            margin-bottom: 0.5em;
        }

        h4 {
            font-weight: bold;
            font-size: inherit;
            padding: 3mm 0 0 0;
            margin: 0;
        }

        .linzklar-in-text {
            font-size: inherit;
            font-weight: normal;
            font-family: "linzklar_rounded";
            position: relative;
            top: .1em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: currentColor;
            display: inline-flex;
            width: 100%;
        }

        a::before {
            border-bottom: 2px dotted;
            content: '';
            order: 1;
            flex: auto;
        }

        a::after {
            text-align: right;
            content: target-counter(attr(href), page);
            align-self: flex-end;
            flex: none;
            order: 2;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        h3 {
            margin-bottom: 0;
        }

        h3+ul {
            margin-top: 0.3em;
        }
    </style>
</head>

<body>
    <h2>目次</h2>
    <ul>
        <li><a href="0_02_03_foreword.html">まえがき</a></li>
        <li><a href="0_06_07_pmcp_map.html">東諸島共和国連合 島名一覧</a></li>
    </ul>
    <h3>燐字辞書</h3>
    <ul>
        <li><a href="0_10_how_to_use_linzklar.html">この辞典の使い方</a></li>
        <li><a href="0_99_linzklar_index.html">燐字辞書目次</a></li>
        <li><a href="3_02_kana_index.html">仮名索引</a></li>
    </ul>
    <h3>東島通商語辞書</h3>
    <ul>
        <li><a href="4_02_how_to_use_pmcp.html">この辞典の使い方</a></li>
        <li><a href="4_99_pmcp_index.html">東島通商語辞書目次</a></li>
    </ul>
    <h3>付録</h3>
    <ul>
        <li><a href="6_00_appendix_index.html">付録目次</a></li>
        <li><a href="6_03_grammar_linzklar.html">パイグ語文法 概略</a></li>
        <li><a href="6_06_grammar_pmcp.html">東島通商語文法 概略</a></li>
        <li><a href="6_07_40_most_important_pmcp.html">東島通商語 最重要40語</a></li>
        <li><a href="6_08_pmcp_50on.html">ペメセペ・ルヨㇳによる五十音表</a></li>
    </ul>
</body>

</html>