<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等 網別言書</title>
    <style>
        body {
            font-family: "Source Han Serif";
            font-size: 12pt;
            line-height: 1.8;
            break-before: right;
        }

        h2 {
            text-align: center;
            font-size: 18pt;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        div#content {
            position: fixed;
            bottom: 18.2mm;
            /* 10% of JIS B6 height */
        }

        h4 {
            font-weight: bold;
            font-size: inherit;
            padding: 3mm 0 0 0;
            margin: 0;
        }

        .linzklar-in-text {
            font-size: inherit;
            font-weight: normal;
            font-family: "linzklar_rounded";
            position: relative;
            top: .1em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: currentColor;
            display: inline-flex;
            width: 100%;
        }

        a::before {
            border-bottom: 2px dotted;
            content: '';
            order: 1;
            flex: auto;
        }

        a::after {
            text-align: right;
            content: target-counter(attr(href), page);
            align-self: flex-end;
            flex: none;
            order: 2;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        h3 {
            margin-bottom: 0;
        }

        h3+ul {
            margin-top: 0.3em;
        }

        @page {
            size: 128mm 182mm
                /* JIS B6 */
            ;
            margin: 4% 10% 2% 10%;

            @top-center {
                content: counter(page);
                font-family: "Times New Roman";
                font-size: 14pt;
            }
        }
    </style>
</head>

<body>
    <h2>付録</h2>

    <ul>
        <li><a href="6_03_grammar_linzklar.html">パイグ語文法 概略</a></li>
        <li><a href="6_06_grammar_pmcp.html">東島通商語文法 概略</a></li>
        <li><a href="6_07_40_most_important_pmcp.html">東島通商語 最重要40語</a></li>
        <li><a href="6_08_pmcp_50on.html">ペメセペ・ルヨㇳによる五十音表</a></li>
    </ul>
</body>

</html>