<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等定引之字言集</title>
    <style>
        body {
            font-family: "Source Han Serif";
        }

        :root {
            --scale: 0.93;
        }

        h2 {
            float: block-start;
            float-reference: page;
            font-size: calc(20pt * var(--scale));
        }

        nav {
            break-before: page;
        }

        nav td {
            width: 20vw;
            text-align: center;
            padding-bottom: 12px;
        }

        nav td img {
            display: block;
            margin: auto;
        }

        nav td a {
            text-decoration: none;
            color: currentColor;
        }

        nav td a::after {
            content: target-counter(attr(href url), page);
        }
    </style>
</head>

<body>
    <header>
        <h1><span
                style='break-inside: avoid; font-size: 23pt; font-family: "linzklar_rounded"; '>言将机戦人等定引之字言集</span><span
                style='font-family: "Source Han Serif"; font-size: 21pt; break-inside: avoid;'>日本机戦連盟抜粋版燐字辞書</h1>
    </header>
    <nav id="toc" role="doc-toc">
        <h2>目次</h2>
        <table>
            <tr>
                <td><a href="1_01_%E5%87%A6.html"><img height="40" src="keytop/1_01_処.svg"></a></td>
                <td><a href="1_02_%E4%B8%8B.html"><img height="40" src="keytop/1_02_下.svg"></a></td>
                <td><a href="1_03_%E5%85%AD.html"><img height="40" src="keytop/1_03_六.svg"></a></td>
                <td><a href="1_04_%E4%BA%BA.html"><img height="40" src="keytop/1_04_人.svg"></a></td>
                <td><a href="1_05_%E3%83%8A%E8%80%8C.html"><img height="40" src="keytop/1_05_ナ而.svg"></a></td>
            </tr>
            <tr>
                <td><a href="1_06_%E4%B8%80%E3%83%8E.html"><img height="40" src="keytop/1_06_一ノ.svg"></a></td>
                <td><a href="1_07_%E4%B8%80%EF%BC%9F.html"><img height="40" src="keytop/1_07_一？.svg"></a></td>
                <td><a href="1_08_%E4%B8%8A.html"><img height="40" src="keytop/1_08_上.svg"></a></td>
                <td><a href="1_09_%E4%BA%8C.html"><img height="40" src="keytop/1_09_二.svg"></a></td>
                <td><a href="1_10_%E5%8F%B3.html"><img height="40" src="keytop/1_10_右.svg"></a></td>
            </tr>
            <tr>

                <td><a href="1_11_%E8%A8%80%E6%97%A5.html"><img height="40" src="keytop/1_11_言日.svg"></a></td>
                <td><a href="1_12_%E5%8F%A3.html"><img height="40" src="keytop/1_12_口.svg"></a></td>
                <td><a href="1_13_%E7%AD%86.html"><img height="40" src="keytop/1_13_筆.svg"></a></td>
                <td><a href="1_14_%E9%96%80.html"><img height="40" src="keytop/1_14_門.svg"></a></td>
                <td><a href="1_15_%E5%87%BD%E5%8C%85%E7%AE%B1.html"><img height="40" src="keytop/1_15_函包箱.svg"></a></td>
            </tr>
            <tr>
                <td><a href="2_01_%E3%83%8E%E4%B8%80.html"><img height="40" src="keytop/2_01_ノ一.svg"></a></td>
                <td><a href="2_02_%E5%B8%B8.html"><img height="40" src="keytop/2_02_常.svg"></a></td>
                <td><a href="2_03_%E3%83%8E%E3%83%8E.html"><img height="40" src="keytop/2_03_ノノ.svg"></a></td>
                <td><a href="2_04_%E4%B9%8B.html"><img height="40" src="keytop/2_04_之.svg"></a></td>
                <td><a href="2_05_%E5%9B%9B.html"><img height="40" src="keytop/2_05_四.svg"></a></td>
            </tr>
            <tr>
                <td><a href="2_06_%E3%83%92%E3%82%AF%E3%82%AB%E4%B8%B9.html"><img height="40"
                            src="keytop/2_06_ヒクカ丹.svg"></a></td>
                <td><a href="2_07_%E5%A4%A9.html"><img height="40" src="keytop/2_07_天.svg"></a></td>
                <td><a href="2_08_%E7%81%AB%E5%BF%83.html"><img height="40" src="keytop/2_08_火心.svg"></a></td>
                <td><a href="2_09_%E5%86%8D.html"><img height="40" src="keytop/2_09_再.svg"></a></td>
                <td><a href="2_10_%E3%83%BD%E3%83%BD.html"><img height="40" src="keytop/2_10_ヽヽ.svg"></a></td>
            </tr>
            <tr>
                <td><a href="2_11_%E5%8F%8D.html"><img height="40" src="keytop/2_11_反.svg"></a></td>
                <td><a href="2_12_%E3%83%95.html"><img height="40" src="keytop/2_12_フ.svg"></a></td>
                <td><a href="2_13_%E5%82%BE.html"><img height="40" src="keytop/2_13_傾.svg"></a></td>
                <td><a href="2_14_%E9%87%9D.html"><img height="40" src="keytop/2_14_針.svg"></a></td>
                <td><a href="2_15_%E7%A5%9E%E5%8D%81%E4%BD%8D.html"><img height="40" src="keytop/2_15_神十位.svg"></a></td>
            </tr>
        </table>
    </nav>
</body>

</html>